<RCC>
    <qresource prefix="/">
        <file>StartScreen.qml</file>
        <file>HomeScreen.qml</file>
        <file>BaseScreen.qml</file>
        <file>SplashScreen.qml</file>
        <file>images/animation.gif</file>
        <file>SettingsScreen.qml</file>
        <file>NewGameScreen.qml</file>
        <file>NavigationBar.qml</file>
        <file>GameTransition.qml</file>
        <file>MyBoardView.qml</file>
        <file>SinglePlayerScreen.qml</file>
        <file>MultiPlayerScreen.qml</file>
        <file>PlaceShipsScreen.qml</file>
        <file>images/water.png</file>
        <file>images/fired.png</file>
        <file>GameScreen.qml</file>
        <file>images/ship.png</file>
        <file>images/fired_damage.png</file>
        <file>PlaceBoardView.qml</file>
        <file>EnemyBoardView.qml</file>
        <file>images/hover.png</file>
        <file>WaitForPlayerScreen.qml</file>
    </qresource>
</RCC>
