<RCC>
    <qresource prefix="/">
        <file>StartScreen.qml</file>
        <file>HomeScreen.qml</file>
        <file>BaseScreen.qml</file>
        <file>SplashScreen.qml</file>
        <file>animation.gif</file>
        <file>SettingsScreen.qml</file>
        <file>NewGameScreen.qml</file>
        <file>NavigationBar.qml</file>
        <file>GameTransition.qml</file>
        <file>Board.qml</file>
        <file>SinglePlayerScreen.qml</file>
        <file>MultiPlayerScreen.qml</file>
    </qresource>
</RCC>
