<RCC>
    <qresource prefix="/">
        <file>StartScreen.qml</file>
        <file>HomeScreen.qml</file>
        <file>BaseScreen.qml</file>
        <file>SplashScreen.qml</file>
        <file>animation.gif</file>
        <file>SettingsScreen.qml</file>
        <file>NewGameScreen.qml</file>
        <file>NavigationBar.qml</file>
        <file>GameTransition.qml</file>
        <file>BoardView.qml</file>
        <file>SinglePlayerScreen.qml</file>
        <file>MultiPlayerScreen.qml</file>
        <file>PlaceShipsScreen.qml</file>
        <file>water.png</file>
        <file>fired.png</file>
        <file>GameScreen.qml</file>
        <file>ship.png</file>
        <file>fired_damage.png</file>
    </qresource>
</RCC>
